# test-entities

./: .gitignore  README.md  build.gradle  plugins.gradle  settings.gradle
src/main/java/com/ec/neoris/entities/enums/: Status.java
src/main/java/com/ec/neoris/entities/procedures/: AccountEntity.java  CustomerEntity.java  PersonEntity.java  TransactionEntity.java
