buildscript {
	apply from: "../test-gradle/repositories.gradle"

	repositories repos

	apply from: "../test-gradle/plugins.gradle"

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${dependenciesManagementPluginVersion}"
	}
}

apply from: "../test-gradle/projects.gradle"
apply from: "../test-gradle/versions.gradle"
apply from: "../test-gradle/repositories.gradle"

repositories repos

dependencies {
	implementation "org.projectlombok:lombok:${lombokVersion}"

	implementation "javax.persistence:javax.persistence-api:${javaxPersistenceApiVersion}"
	compileOnly "javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}"

	implementation "org.springframework.data:spring-data-commons:${springDataJPAVersion}"
	implementation"com.querydsl:querydsl-jpa:${querydslVersion}"
	compileOnly "com.querydsl:querydsl-core:${querydslVersion}"

	annotationProcessor(
			"com.querydsl:querydsl-apt:${querydslVersion}:general",
			"com.querydsl:querydsl-apt:${querydslVersion}:jpa",
			"javax.persistence:javax.persistence-api:${javaxPersistenceApiVersion}",
			"javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}",
			"org.projectlombok:lombok:${lombokVersion}"
	)

}

group = 'com.ec.test.entities'
version = '0.0.1-SNAPSHOT'
